{
  "ConnectionStrings": {
    "NorthwindConnection": "server=.\\SQLEXPRESS; database=Northwind; Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOriginsCORS": "tudominio.com,midominio.com",
  "Config": {
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*",
    "Issuer": "jorgeardila.com",
    "Audience": "jorgeardila.com"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks API Mia", //nombre de nuestro healthCheck
        "Uri": "/health" //dashboard: /healthchecks-ui
      }
    ],
    "EvaluationTimeInSeconds": 5 // segundos entre cada intervalo de comprobación
  },
  "WatchDog": { //dashboard: /watchdog
    "WatchPageUsername": "admin",
    "WatchPagePassword": "123456"
  }
}
